* {
  padding: 0%;
  margin: 0%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  background-color: #f8f2f284;
}
.fixed {
  height: 110vh;
  width: 100vw;
  background-color: #000000;
  position: absolute;
  opacity: 0.5;
  z-index: -1;
  top: 0%;
}
.img1 {
  position: absolute;
  top: 0px;
  z-index: -2;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 110vh;
  background-image: url(./Photos/mainBackground.png);
}
.underline {
  padding: 0px 100px;
}
.navbar {
  display: flex;
  margin-top: 20px;
  border-bottom: 1px solid rgb(255, 255, 255);
  z-index: 5;
  padding-bottom: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.nav1 {
  display: block;
  margin-left: 80px;
}
.nav1 img {
  width: 127px;
  margin-left: 100px;
}
.nav2 {
  display: flex;
  height: 50px;
  position: absolute;
  right: 0px;
  align-items: center;
  margin-right: 250px;
}
.nav-menu {
  margin-right: 50px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  height: 80vh;
}
.blank1 {
  display: grid;
  justify-content: center;
  height: 60vh;
  color: white;
  padding: 30px;
  margin-left: 20px;
}
.col1 {
  font-size: 4.3rem;
  font-weight: bolder;
  display: flex;
  align-items: end;
}
.col2 {
  display: flex;
  align-items: center;
}
.col3 button {
  background-color: #7070fe;
  color: white;
  border: 2px solid #7070fe;
  border-radius: 30px;
  padding: 10px 50px;
  font-size: 1.2rem;
  font-weight: bolder;
}
.padding {
  display: flex;
  padding: 80px 80px;
  justify-content: center;
}
.img2 {
  background-color: #fff;
  border-radius: 40px;
}
.log0 {
  margin: 40px 50px;
}
.our-best-estate {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
}
.wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 100px;
}
.cart img {
  width: 350px;
  height: 400px;
  border-radius: 20px;
}
.relative {
  position: relative;
  background-color: #fff;
  bottom: 72px;
  margin: 20px;
  padding: 20px 10px;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  /* align-items: center; */
}
.info {
  margin-right: 60px;
  display: inline;
}
.info1 {
  font-size: 1.2rem;
  font-weight: bolder;
}
.info2 {
  color: blue;
}
.info3 button {
  color: white;
  background-color: rgb(104, 104, 238);
  border: none;
  font-weight: bolder;
  padding: 10px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
}
.top {
  margin-top: 20px;
}
.top1 {
  margin-top: 40px;
}
.size {
  position: absolute;
  width: 590px;
}
.size1 {
  position: relative;
  bottom: 55px;
  left: 15.5%;
  width: 422px;
  height: 421px;
  border-radius: 50px;
}
.size2 {
  position: absolute;
  width: 700px;
  height: 500px;
  right: 0%;
}
.size3 {
  position: relative;
  bottom: 55px;
  right: -30%;
  width: 422px;
  height: 421px;
  border-radius: 50px;
}
.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}
.featureimage2 {
  align-self: center;
  margin-left: 50px;
}
.info11{
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 30px;
}
.info22{
    color:#7070fe;
    margin-bottom: 30px;
}
.blue{
    color: white;
    background-color: rgb(117, 79, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 90px;
    height: 300px;
    border-radius: 70px;
    padding: 50px;
}
.sec1{
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 20px;
}
.sec2{
    text-align: center;
    font-size: 0.8rem;
}
.sec3{
    display: flex;
    width: 500px;
    background-color: rgb(100, 55, 251);
    border-radius: 30px;
    padding: 10px 0px;
    height: 40px;
    
}
.sec3 img{
    margin-right: 10px;
    margin-left: 20px;
}
.sec3 input{
    background-color: rgb(100, 55, 251);
    margin-right: 10px;
    border: none;
    width: 400px;
}
.btn-news{
    background-color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    color:rgb(100, 55, 251) ;
    font-weight: bolder;
    font-size: 1.5rem;
    margin-left: 30px;
    cursor: pointer;
}
.flex1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

footer{
    margin:70px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.foot1{
   margin-left: 15%;
}
.f2{
    display: flex;
    margin-bottom: 30px;
}
.f1{
    margin-bottom: 30px;
}
.link{
    margin-right: 20px;
}
.foot2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}
.loco{
    margin-bottom: 30px;
    cursor: pointer;
}
.loco1{
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
}

